﻿LÉEME


El Instituto Nacional de Estadística y Geografía (INEGI), responsable de brindar el servicio público de información estadística y geográfica, presenta el producto INFORMACIÓN VECTORIAL DE LOCALIDADES AMANZANADAS Y NÚMEROS EXTERIORES 2023, está conformado por archivos en formato SHAPE, cuyo corte corresponde a la actualización de Números Exteriores 2023 y está integrado por 10,681 localidades urbanas y rurales amanzanadas, de las cuales 4,310 son localidades urbanas y 6,371 son localidades rurales que cuentan con amanzanamientos definidos y en su conjunto suman un total de 1,782,425 manzanas, en estas están georreferenciados más de 33.6 millones de números exteriores. 
Toda la información está referida con base a los parámetros: Proyección Cónica Conforme de Lambert (CCL) y Dátum ITRF2008. Cabe aclarar que la ubicación, forma y proporción de los elementos llevados a su expresión cartográfica es aproximada, debido a la variedad de fuentes y métodos de compilación.

Los archivos vectoriales se encuentran disponibles en formato SHAPE (SHP), los cuales pueden ser manejados en cualquier Sistema de Información Geográfica (SIG).

Para el mejor aprovechamiento de los datos, es importante que el software del usuario sea adecuado a las necesidades y a las especificaciones del equipo de cómputo que se deben cumplir para la correcta visualización de la información.

Por sus características, el producto INFORMACIÓN VECTORIAL DE LOCALIDADES AMANZANADAS Y NÚMEROS EXTERIORES 2023 puede ser utilizado por los sectores público, privado y académico, entre otros.

Cabe señalar que el mencionado producto toma como base las siguientes capas del Marco Geoestadístico, diciembre 2022: Localidad Geoestadística, Área Geoestadística Básica (AGEB), Manzana, Frente de Manzana Geoestadística y Vialidad. Además, se complementa con el archivo de presentación léeme y el documento contenido que detalla las características técnicas de la información; estos archivos se encuentran en formato pdf y txt.


Archivos vectoriales por localidad

Los nombres de los archivos se conforman con las claves alfanuméricas del Área Geoestadística Estatal, Área Geoestadística Municipal y Localidad Geoestadística. La capa indica con los sufijos el tipo de elemento contenido en cada archivo donde:

ee	corresponde a la clave alfanumérica del Área Geoestadística Estatal: 01…32

mmm	corresponde a la clave alfanumérica del Área Geoestadística Municipal: 001…999 

llll	corresponde a la clave alfanumérica de la Localidad Geoestadística: 0001…9999 


eemmmlllla	   Área Geoestadística Básica
eemmmllllfm 	   Frente de manzana
eemmmlllll	   Localidad Geoestadística
eemmmllllm	   Manzana Geoestadística
eemmmllllne	   Referencia de predio o inmueble (Número Exterior)
eemmmllllv	   Vialidad


Porque proporcionamos información para todos... 
¡México cuenta con el INEGI!

Queda prohibida la reproducción total o parcial de este producto con fines de lucro, por cualquier medio, ya sea impreso o electrónico.

Consecuentemente, la persona física o moral que sin autorización fotocopie, grabe, almacene en algún sistema o transmita a medios electrónicos o magnéticos dicha información, quedará sujeta a las disposiciones legales.

Instituto Nacional de Estadística y Geografía 
Edificio Sede 
Av. Héroe de Nacozari Sur No. 2301 
Fracc. Jardines del Parque, CP 20276 
Aguascalientes, Aguascalientes, México.


www.inegi.org.mx 
atencion.usuarios@inegi.org.mx 

Cualquier comentario, duda o aclaración respecto al producto, favor de dirigirse con: 

Claudio Martínez Topete 
Director General Adjunto de Información Geográfica para la Administración del Territorio 
claudio.martinez@inegi.org.mx 


INFORMACIÓN VECTORIAL DE LOCALIDADES AMANZANADAS Y NÚMEROS EXTERIORES 2023




